{
  "name": "Airbnb UI Clone",
  "short_name": "Airbnb Clone",
  "description": "A UI clone of the Airbnb front page built with HTML, CSS, and JavaScript.",
  "icons": [
    {
      "src": "./assets/fevicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/assets/fevicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/fevicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/fevicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/fevicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FF5A5F",
  "background_color": "#FFFFFF",
  "start_url": "/",
  "display": "standalone"
}